{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4a90e2",
    "navigationBarTitleText": "未来收入预测器",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
} 